# SituationManager_v122

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: a_box_spinner_request_x.xml  camera_line.xml  gongsa_calendar_btn.xml  gongsa_camera_btn.xml  gongsa_edit_jisa_bonbu.xml  gongsa_main_today_work_insert.xml  gongsa_main_today_work_select.xml  gongsa_main_traffic_admin_map.xml  gongsa_main_traffic_admin_standard.xml  gongsa_main_work_plan_resist_img.xml  gongsa_main_work_plan_selelct_img.xml  gongsa_prev.xml  gongsa_spinner_boundary.xml  gongsa_spinner_btn.xml  gongsa_spinner_none_checking_btn.xml  gongsa_user_info.xml  gongsa_work_plan_chogiwha.xml  gongsa_work_plan_chogiwha_on.xml  gongsa_workplan_insert.xml  gongsa_workplan_insertbtn.xml  gongsa_workplan_register_chogiwhabtn.xml  insert_line_color.xml  insert_line_color_left.xml  rounded.xml  slide_child_back_img.xml  today.xml  traffic.xml  (+3 more)
app/src/main/res/drawable-hdpi/: inner_item_slide_01.xml  item_album_take.xml  item_bt_album_select.xml  item_bt_picture_select.xml  item_btn_agree.xml  item_btn_back.xml  item_btn_jisa_save.xml  item_btn_jochi_complete.xml  item_btn_no.xml  item_btn_select_jisa.xml  item_btn_tow_complete.xml  item_btn_trans.xml  item_btn_userinfo.xml  item_btn_yes.xml  item_cancel.xml  item_checkbox.xml  item_close.xml  item_complete.xml  item_cur_gps.xml  item_daemin_call.xml  item_delete.xml  item_exit.xml  item_jeobbo_01.xml  item_jeobbo_02.xml  item_jeobbo_03.xml  item_jeobbo_04.xml  item_jeobbo_05.xml  item_jeobbo_06.xml  item_loc_edit.xml  item_ok.xml  item_patrol_nok.xml  item_patrol_ok.xml  item_pho_pre.xml  item_pho_take.xml  item_phone_business.xml  item_phone_custom.xml  item_phone_jisa.xml  item_phone_patrol.xml  item_phone_patrol_01.xml  item_phone_patrol_02.xml  (+32 more)
(+222 files in other folders)
