<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:layout_gravity="center_horizontal"
	android:orientation="vertical"
	android:background="@drawable/bg_file_progress"
	android:layout_marginTop="10dp"
	>
	<LinearLayout 
		android:layout_width="wrap_content" 
		android:layout_height="90dp"
		/>	
    <ProgressBar
    android:layout_width="220dp" 
    android:layout_height="12dp"
    style="?android:attr/progressBarStyleHorizontal"
    android:id="@+id/pbProgress"
    />
    
    <RelativeLayout 
		android:layout_width="250dp"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
    >
	 	<LinearLayout 		
	 		android:layout_width="20dp"
			android:layout_height="wrap_content"
			android:id="@+id/ProgressLeft" 
			android:orientation="horizontal"
			>
		</LinearLayout>    
		<TextView 
			android:id="@+id/tvProgressTrans"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFFFF"
			android:textSize="14dp"
			android:textStyle="bold"	
			android:gravity="center_horizontal"
			android:layout_toRightOf="@+id/ProgressLeft"
			/>	
		<TextView 
			android:id="@+id/tvProgressSlash"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFFFF"
			android:textSize="14dp"
			android:textStyle="bold"	
			android:gravity="center_horizontal"
			android:layout_toRightOf="@+id/tvProgressTrans"
			android:text="/"
			/>						
		<TextView 
			android:id="@+id/tvProgressTot"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFFFF"
			android:textSize="14dp"
			android:textStyle="bold"	
			android:gravity="center_horizontal"
			android:layout_toRightOf="@+id/tvProgressSlash"
			/>
		<TextView 
			android:id="@+id/tvPercentProgress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFFFF"
			android:textSize="14dp"
			android:textStyle="bold"	
			android:gravity="center_horizontal"		
			android:layout_toLeftOf="@+id/ProgressRight"	
			/>						
    	 	<LinearLayout
		 		android:layout_width="20dp"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:id="@+id/ProgressRight" 
				android:orientation="horizontal"
				>
		</LinearLayout>  
    </RelativeLayout>

	<TextView 
	android:id="@+id/tvPromptProgress"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textColor="#FFFFFFFF"
	android:textSize="12dp"
	android:textStyle="bold"	
	android:gravity="center_horizontal"
	android:text="지금 고객님의 제보를 전송중입니다.\n 네트워크 상태에 따라 \n전송시간이 달라질 수 있습니다." 			
	android:layout_marginTop="5dp"
	/>	
	<LinearLayout 
		android:layout_width="wrap_content" 
		android:layout_height="50dp"
		android:layout_marginTop="5dp"
		android:gravity="center_horizontal"
		>
		<ImageButton android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="@drawable/btn_cancel_progress"
			android:id="@+id/ibtnProgressCancel"
			android:contentDescription="전송취소"
			></ImageButton>
	</LinearLayout>	
</LinearLayout>