<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="100"
    android:background="@drawable/app_bg"
    >
    
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="horizontal"
       	android:weightSum="100"
       	android:background="@drawable/tit_pop_head_edit_location"
        >

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="0dp" 
            android:layout_height="fill_parent"
            android:layout_weight="16"
            android:layout_gravity="center"
            android:background="@drawable/item_btn_back"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="70"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/btnCurPosition"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="14"
            android:gravity="center"
            android:background="@drawable/item_cur_gps"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="100"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="고속도로 노선명과 방향,\n이정을 입력해 주세요.\n(예: 경부선, 서울방향  300km)"
            android:textColor="#FF5E00"
		    android:textSize="17sp"   
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="노선 : "
            android:layout_weight="20"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="17sp"
            />
        <Spinner 
            android:id="@+id/noseon_spinner"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_gravity="center"
			android:layout_weight="60"
			android:background="@drawable/item_spin"
			android:paddingLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="방향 : "
            android:layout_weight="20"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="17sp"
            />
        <Spinner 
            android:id="@+id/banghyang_spinner"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_gravity="center"
			android:layout_weight="60"
			android:background="@drawable/item_spin"
			android:paddingLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="이정 : "
            android:layout_weight="20"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="17sp"
            />
        <EditText 
            android:id="@+id/etIjung"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:layout_weight="30"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="5"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Km"
            android:layout_weight="30"
            android:gravity="center|left"
            android:textColor="#ffffff"
            android:textSize="17sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:weightSum="100"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/btnOk" 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="36"
            android:layout_margin="5dp"
            android:background="@drawable/item_ok"
            />
        <ImageView
            android:id="@+id/btnCancel" 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="36"
            android:layout_margin="5dp"
            android:background="@drawable/item_cancel"
            />
    </LinearLayout>
    
	
</LinearLayout>
