<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dl_activity_main_drawer"
    tools:context=".MainActivity"
    android:background="@drawable/app_bg" 
    >

    <FrameLayout android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:id="@+id/fl_activity_main_container" >
	        
        <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:weightSum="100"
	        android:orientation="vertical"
	        >
	        <!-- 상단 타이틀바 -->
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_weight="8"
	            android:gravity="center"
	            android:orientation="horizontal"
	           	android:weightSum="100"
	           	android:background="@drawable/header_bg_daemin"
	            >
	
	            <ImageView
	                android:id="@+id/menu"
	                android:layout_width="0dp" 
	                android:layout_height="fill_parent"
	                android:layout_weight="25"
	                android:src="@drawable/item_btn_trans"
	                android:layout_gravity="center"
	                />
	            <TextView
	                android:id="@+id/mainTitle"
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="50"
	                android:gravity="center"
	                />
	            <ImageView
	                android:id="@+id/btnUserInfo"
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="25"
	                android:gravity="center"
	                android:src="@drawable/item_btn_userinfo"
	                />
	
	        </LinearLayout>
	        
	        <!-- 위치정보 수정 버튼 -->
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_weight="10"
	            android:weightSum="100"
	            android:orientation="horizontal"
	            android:gravity="center"
	            >
				<TextView 
				    android:id="@+id/etLocation"
				    android:layout_width="0dp"
				    android:layout_height="fill_parent"
				    android:layout_weight="70"
				    android:text="경부선 부산방향  400K"
				    android:gravity="center|left"
				    android:textColor="#ffffff"
				    android:textSize="17sp"
				    />
				<LinearLayout 
				    android:layout_width="0dp"
				    android:layout_height="fill_parent"
				    android:layout_weight="20"
				    android:weightSum="100"
				    android:orientation="vertical"
				    android:gravity="center"
				    >
					<ImageView 
					    android:id="@+id/imLocation"
					    android:layout_width="fill_parent"
					    android:layout_height="0dp"
					    android:layout_weight="60"
					    android:background="@drawable/item_loc_edit"
					    />
				</LinearLayout>
	        </LinearLayout>
	        
	        <!-- 사진첨부 -->
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_weight="15"
	            android:weightSum="100"
	            android:orientation="vertical"
	            android:gravity="center"
	            >
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="0dp"
				    android:layout_weight="35"
				    android:weightSum="100"
				    android:orientation="vertical"
				    android:gravity="center"
				    >
				    <LinearLayout 
				        android:layout_width="fill_parent"
					    android:layout_height="0dp"
					    android:layout_weight="70"
					    android:gravity="center"
						android:weightSum="100"
						android:orientation="horizontal"
				        >
					    <LinearLayout 
					        android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="90"
						    android:gravity="center|left"
							android:weightSum="100"
							android:orientation="horizontal"    
					        >
							<TextView 
							    android:layout_width="0dp"
							    android:layout_height="fill_parent"
							    android:layout_weight="26"
							    android:background="@drawable/tit_add_photo"
							    />			    
				        </LinearLayout>
				    </LinearLayout>
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="0dp"
				    android:layout_weight="56"
				    android:orientation="horizontal"
				    android:weightSum="100"
				    android:gravity="center"
				    >
					<ImageView 
		                android:id="@+id/goCamera"
		                android:layout_width="0dp"
		                android:layout_height="fill_parent"
		                android:layout_weight="30"
		                android:layout_margin="1dp"
		                android:background="@drawable/item_pho_take"
		                />
		            <ImageView 
		                android:id="@+id/goAlbum"
		                android:layout_width="0dp"
		                android:layout_height="fill_parent"
		                android:layout_weight="30"
		                android:layout_marginLeft="10dp"
		                android:layout_margin="1dp"
		                android:background="@drawable/item_album_take"
		                />
		            <ImageView 
		                android:id="@+id/goPreview"
		                android:layout_width="0dp"
		                android:layout_height="fill_parent"
		                android:layout_weight="30"
		                android:layout_marginLeft="10dp"
		                android:layout_margin="1dp"
						android:background="@drawable/item_pho_pre"
		                />
				</LinearLayout>
				
	            
	        </LinearLayout>
	        
	        <!-- 개인정보이용동의 -->
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_weight="15"
	            android:orientation="vertical"
	            android:weightSum="100"
	            >
				<LinearLayout
				    android:layout_width="fill_parent" 
				    android:layout_height="0dp"
				    android:layout_weight="50"
				    android:gravity="center"
				    android:orientation="vertical"
				    android:weightSum="100"
				    >
				     <LinearLayout 
				        android:layout_width="fill_parent"
					    android:layout_height="0dp"
					    android:layout_weight="60"
					    android:gravity="center"
						android:weightSum="100"    
				        >
					     <LinearLayout 
					        android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight="90"
						    android:gravity="center|left"
							android:weightSum="100"    
					        >
							<TextView 
							    android:layout_width="0dp"
						        android:layout_height="fill_parent"
						        android:layout_weight="30"
						        android:gravity="center"
						        android:background="@drawable/tit_jeobbo"
						        android:layout_margin="2dp"
							    />			    
						</LinearLayout>
				    </LinearLayout>
				</LinearLayout>
				
				<LinearLayout
				    android:layout_width="fill_parent" 
				    android:layout_height="0dp"
				    android:layout_weight="60"
				    android:orientation="horizontal"
				    android:weightSum="100"
				    android:gravity="center"
					android:layout_margin="2dp"
				    >
				         
				    <CheckBox 
				        android:id="@+id/chkAgree"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="10"
				        android:gravity="center"
				        android:button="@drawable/item_checkbox"
				        />
				    <LinearLayout 
			            android:layout_width="0dp"
				        android:layout_height="fill_parent"
				        android:layout_weight="80"
				        android:weightSum="100"
				        android:orientation="horizontal"
				        android:gravity="center|left"
				        >
					    <TextView 
					        android:layout_width="0dp"
					        android:layout_height="fill_parent"
					        android:text="개인정보이용 동의"
					        android:gravity="center|left"
					        android:layout_weight="50"
					        android:textColor="#ffffff"
					        />
					    <LinearLayout 
					        android:layout_width="0dp"
					        android:layout_height="fill_parent"
					        android:layout_weight="11"
					    	android:weightSum="100"
					    	android:orientation="vertical"
					    	android:gravity="center"	
					        >
						    <ImageView 
						        android:id="@+id/btnAgree"
						        android:layout_width="fill_parent"
						        android:layout_height="0dp"
						        android:layout_weight="60"
						        android:background="@drawable/item_btn_agree"
						        />
					    </LinearLayout>
				    </LinearLayout>
				</LinearLayout>
	        </LinearLayout>
	        
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="0dp" 
		        android:layout_weight="52"
		        android:orientation="vertical"
		        android:weightSum="100"
		        android:gravity="center"
		        >
				
				<!-- 상하 공백 주기위한 layout -->
				<LinearLayout 
				    android:layout_width="fill_parent"
	                android:layout_height="0dp"
	                android:layout_weight="90"
	                android:weightSum="100"
	                android:orientation="horizontal"
	                android:gravity="center"
				    >
				    <!-- 버튼 7개를 감싸는 layout + 좌우공백 주기위한 layout-->
				  <!--  <LinearLayout
		                android:layout_width="0dp"
		                android:layout_height="fill_parent"
		                android:orientation="vertical"
		                android:layout_weight="100"
		                android:weightSum="100"
		                >
		                
		                &lt;!&ndash; 로드킬 적재불량 &ndash;&gt;
				        <LinearLayout 
				            android:layout_width="fill_parent"
				            android:layout_height="0dp"
				            android:layout_weight="20"
				            android:orientation="vertical"
				            android:weightSum="100"
				            android:gravity="center"
				            >
						    <LinearLayout 
						        android:layout_width="fill_parent"
						        android:layout_height="0dp"
						        android:layout_weight="90"
						        android:orientation="horizontal"
						        android:weightSum="100"
						        android:gravity="center"
						        >
							    <ImageView
							        android:id="@+id/btnRoadKill"
							        android:layout_width="0dp"
							        android:layout_height="fill_parent"
							        android:layout_weight="42"
							        android:background="@drawable/item_jeobbo_01"
							        />
							    <TextView 
							        android:layout_width="0dp"
							        android:layout_height="fill_parent"
							        android:layout_weight="6"
							        />
							    <ImageView 
							        android:id="@+id/btnLoadFault"
							        android:layout_width="0dp"
							        android:layout_height="fill_parent"
							        android:layout_weight="42"
							        android:background="@drawable/item_jeobbo_02"
							        />    
						    </LinearLayout>
				        </LinearLayout>
		                &lt;!&ndash; 노면잡물 시설물 파손 &ndash;&gt;
				        <LinearLayout 
				            android:layout_width="fill_parent"
				            android:layout_height="0dp"
				            android:layout_weight="20"
				            android:orientation="vertical"
				            android:weightSum="100"
				            android:gravity="center"
				            >
						    <LinearLayout 
						        android:layout_width="fill_parent"
						        android:layout_height="0dp"
						        android:layout_weight="90"
						        android:orientation="horizontal"
						        android:weightSum="100"
						        android:gravity="center"
						        >
							    <ImageView 
							        android:id="@+id/btnRoadEtc"
							        android:layout_width="0dp"
							        android:layout_height="fill_parent"
							        android:layout_weight="42"
							        android:background="@drawable/item_jeobbo_03"
							        />
							    <TextView 
							        android:layout_width="0dp"
							        android:layout_height="fill_parent"
							        android:layout_weight="6"
							        />
							    <ImageView 
							        android:id="@+id/btnFacility"
							        android:layout_width="0dp"
							        android:layout_height="fill_parent"
							        android:layout_weight="42"
							        android:background="@drawable/item_jeobbo_04"
							        />    
						    </LinearLayout>
				        </LinearLayout>
		                &lt;!&ndash; 교통사고 고장차량/견인 &ndash;&gt;
				        <LinearLayout 
				            android:layout_width="fill_parent"
				            android:layout_height="0dp"
				            android:layout_weight="20"
				            android:orientation="vertical"
				            android:weightSum="100"
				            android:gravity="center"
				            >
						    <LinearLayout 
						        android:layout_width="fill_parent"
						        android:layout_height="0dp"
						        android:layout_weight="90"
						        android:orientation="horizontal"
						        android:weightSum="100"
						        android:gravity="center"
						        >
							    <ImageView 
							        android:id="@+id/btnAccident"
							        android:layout_width="0dp"
							        android:layout_height="fill_parent"
							        android:layout_weight="42"
							        android:background="@drawable/item_jeobbo_05"
							        />
							    <TextView 
							        android:layout_width="0dp"
							        android:layout_height="fill_parent"
							        android:layout_weight="6"
							        />
							    <ImageView 
							        android:id="@+id/btnCarBroken"
							        android:layout_width="0dp"
							        android:layout_height="fill_parent"
							        android:layout_weight="42"
							        android:background="@drawable/item_jeobbo_06"
							        />    
						    </LinearLayout>
				        </LinearLayout>
						&lt;!&ndash; 공사관리&ndash;&gt;
					&lt;!&ndash;	<LinearLayout
							android:layout_width="fill_parent"
							android:layout_height="0dp"
							android:layout_weight="20"
							android:orientation="vertical"
							android:weightSum="100"
							android:gravity="center"
							>
							<LinearLayout
								android:layout_width="fill_parent"
								android:layout_height="0dp"
								android:layout_weight="90"
								android:orientation="horizontal"
								android:weightSum="100"
								android:gravity="center"
								>
								<LinearLayout
									android:layout_width="0dp"
									android:layout_height="match_parent"
									android:layout_weight="90"
									android:background="@color/item_stop"
									android:gravity="center_horizontal|center_vertical">
									<TextView
										android:layout_width="80dp"
										android:layout_height="30dp"
										android:text="공사관리"
										android:textSize="20sp"
										android:textColor="@color/black"/>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>&ndash;&gt;
		                &lt;!&ndash; 제보전화 &ndash;&gt;
				        <LinearLayout 
				            android:layout_width="fill_parent"
				            android:layout_height="0dp"
				            android:layout_weight="25"
				            android:orientation="vertical"
				            android:weightSum="100"
				            android:gravity="center"
				            >
						    <LinearLayout 
						        android:layout_width="fill_parent"
						        android:layout_height="0dp"
						        android:layout_weight="80"
						        android:orientation="horizontal"
						        android:weightSum="100"
						        android:gravity="center"
						        >
							    <ImageView 
							        android:id="@+id/btnJaeboCall"
							        android:layout_width="0dp"
							        android:layout_height="fill_parent"
							        android:layout_weight="90"
							        android:background="@drawable/item_daemin_call"
							        />
						    </LinearLayout>
				        </LinearLayout>
				        
				        
		           	</LinearLayout>-->
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="fill_parent"
						android:orientation="vertical"
						android:layout_weight="100"
						android:weightSum="100"
						>

						<!-- 로드킬 적재불량 -->
						<LinearLayout
							android:layout_width="fill_parent"
							android:layout_height="0dp"
							android:layout_weight="25"
							android:orientation="vertical"
							android:weightSum="100"
							android:gravity="center"
							>
							<LinearLayout
								android:layout_width="fill_parent"
								android:layout_height="0dp"
								android:layout_weight="90"
								android:orientation="horizontal"
								android:weightSum="100"
								android:gravity="center"
								>
								<ImageView
									android:id="@+id/btnRoadKill"
									android:layout_width="0dp"
									android:layout_height="fill_parent"
									android:layout_weight="42"
									android:background="@drawable/item_jeobbo_01"
									/>
								<TextView
									android:layout_width="0dp"
									android:layout_height="fill_parent"
									android:layout_weight="6"
									/>
								<ImageView
									android:id="@+id/btnLoadFault"
									android:layout_width="0dp"
									android:layout_height="fill_parent"
									android:layout_weight="42"
									android:background="@drawable/item_jeobbo_02"
									/>
							</LinearLayout>
						</LinearLayout>
						<!-- 노면잡물 시설물 파손 -->
						<LinearLayout
							android:layout_width="fill_parent"
							android:layout_height="0dp"
							android:layout_weight="25"
							android:orientation="vertical"
							android:weightSum="100"
							android:gravity="center"
							>
							<LinearLayout
								android:layout_width="fill_parent"
								android:layout_height="0dp"
								android:layout_weight="90"
								android:orientation="horizontal"
								android:weightSum="100"
								android:gravity="center"
								>
								<ImageView
									android:id="@+id/btnRoadEtc"
									android:layout_width="0dp"
									android:layout_height="fill_parent"
									android:layout_weight="42"
									android:background="@drawable/item_jeobbo_03"
									/>
								<TextView
									android:layout_width="0dp"
									android:layout_height="fill_parent"
									android:layout_weight="6"
									/>
								<ImageView
									android:id="@+id/btnFacility"
									android:layout_width="0dp"
									android:layout_height="fill_parent"
									android:layout_weight="42"
									android:background="@drawable/item_jeobbo_04"
									/>
							</LinearLayout>
						</LinearLayout>
						<!-- 교통사고 고장차량/견인 -->
						<LinearLayout
							android:layout_width="fill_parent"
							android:layout_height="0dp"
							android:layout_weight="25"
							android:orientation="vertical"
							android:weightSum="100"
							android:gravity="center"
							>
							<LinearLayout
								android:layout_width="fill_parent"
								android:layout_height="0dp"
								android:layout_weight="90"
								android:orientation="horizontal"
								android:weightSum="100"
								android:gravity="center"
								>
								<ImageView
									android:id="@+id/btnAccident"
									android:layout_width="0dp"
									android:layout_height="fill_parent"
									android:layout_weight="42"
									android:background="@drawable/item_jeobbo_05"
									/>
								<TextView
									android:layout_width="0dp"
									android:layout_height="fill_parent"
									android:layout_weight="6"
									/>
								<ImageView
									android:id="@+id/btnCarBroken"
									android:layout_width="0dp"
									android:layout_height="fill_parent"
									android:layout_weight="42"
									android:background="@drawable/item_jeobbo_06"
									/>
							</LinearLayout>
						</LinearLayout>
						<!-- 제보전화 -->
						<LinearLayout
							android:layout_width="fill_parent"
							android:layout_height="0dp"
							android:layout_weight="25"
							android:orientation="vertical"
							android:weightSum="100"
							android:gravity="center"
							>
							<LinearLayout
								android:layout_width="fill_parent"
								android:layout_height="0dp"
								android:layout_weight="80"
								android:orientation="horizontal"
								android:weightSum="100"
								android:gravity="center"
								>
								<ImageView
									android:id="@+id/btnJaeboCall"
									android:layout_width="0dp"
									android:layout_height="fill_parent"
									android:layout_weight="90"
									android:background="@drawable/item_daemin_call"
									/>
							</LinearLayout>
						</LinearLayout>


					</LinearLayout>
				</LinearLayout>
	            
	        </LinearLayout>
		    
	    </LinearLayout>
    
    </FrameLayout>
    <ExpandableListView android:layout_width="160dp"
        android:layout_height="match_parent"
        android:id="@+id/lv_activity_main_nav_list"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#EDEDED"
		android:groupIndicator="@null"/>
    
</android.support.v4.widget.DrawerLayout>
