<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingLeft="16dp"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:gravity="center_vertical" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        >

        <ImageView
            android:id="@+id/noti_image"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/app_icon"/>

        <TextView android:id="@+id/appName"
            android:layout_width="0px"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical"
            android:textColor="#555555"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="모바일 오피스 - 업무망 연결됨"
            />

        <TextView
            android:clickable="true"
            android:id="@+id/vpn_disconnet_button"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="17dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="이동"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#000000"/>
        <TextView
            android:clickable="true"
            android:id="@+id/vpn_quit_button"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="17dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="종료"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#000000"/>

    </LinearLayout>

</LinearLayout>