<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    android:background="@drawable/app_bg"
     >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="100"
        android:orientation="vertical"
        
        >
        <!-- 상단 타이틀바 -->
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="horizontal"
           	android:weightSum="100"
           	android:background="@drawable/header_bg_patrol"
            >

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="0dp" 
                android:layout_height="fill_parent"
                android:layout_weight="15"
                android:layout_gravity="center"
                android:background="@drawable/item_btn_back"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="70"
                android:gravity="center"
                android:text="" />
            <ImageView
                android:id="@+id/btnUserInfo"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="15"
                android:gravity="center"
                android:background="@drawable/item_btn_userinfo"
                />
        </LinearLayout>
        
        
        <!-- 상황목록 -->
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="vertical"
            android:weightSum="100"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                
                <LinearLayout 
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="90"
	                android:orientation="vertical"
	                android:weightSum="100"
	                android:gravity="center"
	                >
		            <ImageView 
		                android:layout_width="wrap_content"
		                android:layout_height="0dp"
		                android:layout_weight="45"
		                android:gravity="center"
			            android:layout_gravity="left"
		                android:background="@drawable/tit_list_jochi"
		                />
	            </LinearLayout>
                
            </LinearLayout>
            
             <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:orientation="horizontal"
                android:weightSum="100"
                android:gravity="center"
                >
                 <LinearLayout 
                    android:layout_width="0dp" 
	                android:layout_height="fill_parent"
	                android:layout_weight="90"
	                android:orientation="vertical"
	                android:weightSum="100"
	                >
                     <TextView 
		                android:layout_width="fill_parent"
		                android:layout_height="0dp"
		                android:layout_weight="20"
		                android:background="@drawable/list_tb_header_jochi"
		                />
                     <ListView
		                android:id="@+id/jochiListView"
		                android:layout_width="fill_parent" 
		                android:layout_height="0dp"
		                android:layout_weight="80"
		                /> 
	                
                 </LinearLayout>
                
            </LinearLayout>  
               
        </LinearLayout>
        
        <!-- 상황내용 및 조치 상세 -->
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="53"
            android:orientation="vertical"
            android:weightSum="100"            
            >
            <!-- 제목 -->
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <LinearLayout 
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="90"
	                android:orientation="vertical"
	                android:weightSum="100"
	                android:layout_gravity="center"
	                android:gravity="center"
	                >
                    <ImageView 
		                android:layout_width="wrap_content"
		                android:layout_height="0dp"
		                android:layout_weight="56"
			            android:layout_gravity="left"
		                android:background="@drawable/tit_jochi_regist"
		                />
                </LinearLayout>
	            
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="22"
                android:orientation="horizontal"
                android:weightSum="100"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                >
	            <ImageView 
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="22.5"
	                android:gravity="center"
		            android:layout_gravity="left"
	                android:background="@drawable/item_regist_01"
	                android:id="@+id/btnReg1"
	                />
	            <ImageView 
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="22.5"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
		            android:layout_gravity="left"
	                android:background="@drawable/item_regist_02"
	                android:id="@+id/btnReg2"
	                />
	            <ImageView 
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="22.5"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
		            android:layout_gravity="left"
	                android:background="@drawable/item_regist_03"
	                android:id="@+id/btnReg3"
	                />
	            <ImageView 
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="22.5"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
		            android:layout_gravity="left"
	                android:background="@drawable/item_regist_04"
	                android:id="@+id/btnReg4"
	                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="22"
                android:orientation="horizontal"
                android:weightSum="100"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                >
	            <ImageView 
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="22.5"
	                android:gravity="center"
		            android:layout_gravity="left"
	                android:background="@drawable/item_regist_05"
	                android:id="@+id/btnReg5"
	                />
	            <ImageView 
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="22.5"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
		            android:layout_gravity="left"
	                android:background="@drawable/item_regist_06"
	                android:id="@+id/btnReg6"
	                />
	            <ImageView 
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="22.5"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
		            android:layout_gravity="left"
	                android:background="@drawable/item_regist_07"
	                android:id="@+id/btnReg7"
	                />
	            <ImageView 
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="22.5"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
		            android:layout_gravity="left"
	                android:background="@drawable/item_regist_08"
	                android:id="@+id/btnReg8"
	                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="22"
                android:orientation="horizontal"
                android:weightSum="100"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                
                >
	            <ImageView 
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="22.5"
	                android:gravity="center"
		            android:layout_gravity="left"
	                android:background="@drawable/item_regist_09"
	                android:id="@+id/btnReg9"
	                />
	            <ImageView 
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="22.5"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
		            android:layout_gravity="left"
	                android:background="@drawable/item_regist_10"
	                android:id="@+id/btnReg10"
	                />
	            <ImageView 
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="22.5"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
		            android:layout_gravity="left"
	                android:background="@drawable/item_regist_11"
	                android:id="@+id/btnReg11"
	                />
	            <ImageView 
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="22.5"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
		            android:layout_gravity="left"
	                android:background="@drawable/item_regist_12"
	                android:id="@+id/btnReg12"
	                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="22"
                android:orientation="horizontal"
                android:weightSum="100"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                >
	            <ImageView 
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="22.5"
	                android:gravity="center"
		            android:layout_gravity="left"
	                android:background="@drawable/item_regist_13"
	                android:id="@+id/btnReg13"
	                />
	            <ImageView 
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="22.5"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
		            android:layout_gravity="left"
	                android:background="@drawable/item_regist_14"
	                android:id="@+id/btnReg14"
	                />
	            <ImageView 
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="22.5"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
		            android:layout_gravity="left"
	                android:background="@drawable/item_regist_15"
	                android:id="@+id/btnReg15"
	                />
	            <ImageView 
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="22.5"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
		            android:layout_gravity="left"
	                android:background="@drawable/item_regist_16"
	                android:id="@+id/btnReg16"
	                />
            </LinearLayout>
            
            
        </LinearLayout>

        <!-- 하단 버튼-->
        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="0dp"
	            android:layout_weight="10"
	            android:orientation="vertical"
	            android:weightSum="100"
	            android:background="@drawable/phone_bg"
	            >
	
	            <LinearLayout
	                android:id="@+id/llbottomBtnDefault"
	                android:layout_width="fill_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="100"
	                android:gravity="center"
	                android:orientation="horizontal"
	                android:weightSum="100"
	                android:visibility="visible"
	                >
	                <LinearLayout
	                   android:layout_width="0dp"
	                   android:layout_height="fill_parent"
	                   android:layout_weight="50"
	                   android:orientation="vertical"
	                   android:weightSum="100"
	                   android:gravity="center|right"
			           android:layout_gravity="center"
	                   >
		                <ImageView 
		                    android:id="@+id/customPhone"
		                    android:layout_width="wrap_content"
		                    android:layout_height="0dp"
		                    android:layout_weight="70"
		                    android:layout_marginRight="15dp"
		                    android:background="@drawable/item_phone_custom"
		                    />
	                </LinearLayout>
	                <LinearLayout
	                   android:layout_width="0dp"
	                   android:layout_height="fill_parent"
	                   android:layout_weight="50"
	                   android:orientation="vertical"
	                   android:weightSum="100"
	                   android:gravity="center|left"
			           android:layout_gravity="center"
	                   >
		                <ImageView 
		                   	android:id="@+id/patRegPhone"
		                    android:layout_width="wrap_content"
		                    android:layout_height="0dp"
		                    android:layout_weight="70"
		                    android:layout_marginLeft="15dp"
		                    android:background="@drawable/item_phone_patrol"
		                    />
	                </LinearLayout>
	            </LinearLayout>
	            
	            <!-- 순찰차 연락 버튼. -->
	            <LinearLayout
	                android:id="@+id/llbottomBtnPhone"
	                android:layout_width="fill_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="100"
	                android:gravity="center"
	                android:orientation="vertical"
	                android:weightSum="100"
	                android:visibility="gone" 
	                >
	                <HorizontalScrollView
	                   android:layout_width="fill_parent"
	                   android:layout_height="0dp"
	                   android:layout_weight="70"
	                   android:orientation="horizontal"
	                   android:weightSum="100"
	                   android:gravity="center|right"
			           android:layout_gravity="center"
	                   >
		               <LinearLayout 
		                    android:layout_width="0dp"
		                    android:layout_height="fill_parent"
		                    android:layout_weight="100"
		                    >
			                <ImageView 
			                    android:id="@+id/patRegPhoneClose"
			                    android:layout_width="0dp"
			                    android:layout_height="fill_parent"
			                    android:layout_weight="10"
			                    android:layout_marginLeft="5dp"
			                    android:background="@drawable/btn_phone_close"
			                    />
			                <TextView
			                    android:visibility="gone"
			                    android:id="@+id/patRegPhone1" 
			                    android:layout_width="0dp"
			                    android:layout_height="fill_parent"
			                    android:layout_weight="12"
			                    android:paddingLeft="8dp"
			                    android:layout_marginLeft="5dp"
			                    android:background="@drawable/item_phone_patrol_none"
			                    android:textColor="#ffffff"
			                    android:gravity="center"
			                    android:maxLength="7"
			                    />
			                <TextView 
			                    android:visibility="gone"
			                    android:id="@+id/patRegPhone2" 
			                    android:layout_width="0dp"
			                    android:layout_height="fill_parent"
			                    android:layout_weight="12"
			                    android:paddingLeft="8dp"
			                    android:layout_marginLeft="5dp"
			                    android:background="@drawable/item_phone_patrol_none"
			                    android:textColor="#ffffff"
			                    android:gravity="center"
			                    android:maxLength="7"
			                    />
			                <TextView 
			                    android:visibility="gone"
			                    android:id="@+id/patRegPhone3" 
			                    android:layout_width="0dp"
			                    android:layout_height="fill_parent"
			                    android:layout_weight="12"
			                    android:paddingLeft="8dp"
			                    android:layout_marginLeft="5dp"
			                    android:background="@drawable/item_phone_patrol_none"
			                    android:textColor="#ffffff"
			                    android:gravity="center"
			                    android:maxLength="7"
			                    />
			                <TextView 
			                    android:visibility="gone"
			                    android:id="@+id/patRegPhone4" 
			                    android:layout_width="0dp"
			                    android:layout_height="fill_parent"
			                    android:layout_weight="12"
			                    android:paddingLeft="8dp"
			                    android:layout_marginLeft="5dp"
			                    android:background="@drawable/item_phone_patrol_none"
			                    android:textColor="#ffffff"
			                    android:gravity="center"
			                    android:maxLength="7"
			                    />
			                <TextView 
			                    android:visibility="gone"
			                    android:id="@+id/patRegPhone5" 
			                     android:layout_width="0dp"
			                    android:layout_height="fill_parent"
			                    android:layout_weight="12"
			                    android:paddingLeft="8dp"
			                    android:layout_marginLeft="5dp"
			                    android:background="@drawable/item_phone_patrol_none"
			                    android:textColor="#ffffff"
			                    android:gravity="center"
			                    android:maxLength="7"
			                    />
	                   </LinearLayout>
		               
	                </HorizontalScrollView>
	            </LinearLayout>
	            
	        </LinearLayout>
            
    </LinearLayout>
</LinearLayout>
