<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="320dp"
    android:weightSum="100"
    android:background="@drawable/pop_photo_bg"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="100"
            android:weightSum="100"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="100"
                android:gravity="center"
                android:textSize="20sp"
                android:autoLink="web"
                android:background="@drawable/tit_pop_head_my_info"
                android:layout_margin="4.5dp"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="62"
        android:padding="10dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:weightSum="120"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:textColor="#000000"
            android:text="내 정보"
            />
        <Spinner
            android:id="@+id/spinner_user_JisaList"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:textColor="#000000"
            android:text="사용 지사 변경"
            android:gravity="center"
            android:background="@drawable/item_spin"
            />
        <TextView
            android:id="@+id/txtUser1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:textColor="#000000"
            android:text=""
            />
        <TextView
            android:id="@+id/txtUser2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:textColor="#000000"
            android:text=""
            />
        <TextView
            android:id="@+id/txtUser3"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:textColor="#000000"
            android:text=""
            />
        <!--<TextView
            android:id="@+id/txtUser4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:textColor="#000000"
            android:text=""
            />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="90">
            <TextView
                android:id="@+id/txtUser4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:textColor="#000000"
                android:text="음성알림"/>
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:orientation="horizontal"
                android:weightSum="60">
                <RadioButton
                    android:id="@+id/radio_yes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:text="사용"
                    android:textColor="#000000"
                    />
                <RadioButton
                    android:id="@+id/radio_no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:text="미사용"
                    android:textColor="#000000"/>
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="100"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="26"
            android:weightSum="100"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/btnOk"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:layout_gravity="top|center"
                android:background="@drawable/item_ok"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
